<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001E2C"
    tools:context=".Inicio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="200dp"
                    android:layout_height="155dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#555555"
                    android:text="Iniciar Sesión"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#888888"
                    android:text="Registrarse"
                    android:textColor="#FFFFFF" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
